{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "types": ["react/experimental", "webpack-env"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "patch_react_useeffectevent.d.ts",
    "declarations.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "configs/**.js"
  ],
  "exclude": ["node_modules"]
}
