{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "WebWorker"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "types": ["react/experimental"],
    "typeRoots": ["patch_react_useeffectevent.d.ts"]
  },
  "include": ["declarations.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
